# Auto-complete-search-using-Atlas-Search-and-Elasticsearch

./: README.md
autoComplete/: HELP.md  application.yaml  pom.xml
autoComplete reactive/: pom.xml
autoComplete reactive/src/main/java/com/io/autocomplete/: AutocompleteApplication.java
autoComplete reactive/src/main/java/com/io/autocomplete/configuration/: ElasticSearchConfiguration.java  RedisConfiguration.java
autoComplete reactive/src/main/java/com/io/autocomplete/constants/: AppConstants.java
autoComplete reactive/src/main/java/com/io/autocomplete/controller/: AutocompleteController.java
autoComplete reactive/src/main/java/com/io/autocomplete/model/: AutoCompleteResponse.java  Keyword.java  SearchDB.java
autoComplete reactive/src/main/java/com/io/autocomplete/service/: MongoService.java
autoComplete reactive/src/main/java/com/io/autocomplete/service/impl/: ElasticSearchImpl.java  MongoServiceImpl.java
autoComplete reactive/src/main/resources/templates/: error.html
autoComplete reactive/src/test/java/com/io/autocomplete/: AutocompleteTest.java
autoComplete/src/main/java/com/inviz/autocomplete/: AutocompleteApplication.java
autoComplete/src/main/java/com/inviz/autocomplete/configuration/: ElasticSearchConfiguration.java  RedisConfiguration.java
autoComplete/src/main/java/com/inviz/autocomplete/constants/: AppConstants.java
autoComplete/src/main/java/com/inviz/autocomplete/controller/: AutocompleteController.java
autoComplete/src/main/java/com/inviz/autocomplete/model/: AutoCompleteResponse.java  Keyword.java  SearchDB.java
autoComplete/src/main/java/com/inviz/autocomplete/service/: MongoService.java
autoComplete/src/main/java/com/inviz/autocomplete/service/impl/: ElasticSearchImpl.java  MongoServiceImpl.java
autoComplete/src/main/java/io/autocomplete/: AutocompleteApplication.java
autoComplete/src/main/java/io/autocomplete/configuration/: ElasticsearchConfiguration.java
autoComplete/src/main/java/io/autocomplete/constants/: AppConstants.java
autoComplete/src/main/java/io/autocomplete/controller/: AutocompleteController.java
autoComplete/src/main/java/io/autocomplete/model/: AutoCompleteResponse.java  Keyword.java  SearchDB.java
autoComplete/src/main/java/io/autocomplete/service/: MongoService.java
autoComplete/src/main/java/io/autocomplete/service/impl/: ElasticSearchImpl.java  MongoServiceImpl.java
autoComplete/src/main/resources/: application.properties
autoComplete/src/main/resources/templates/: error.html  home.html
autoComplete/src/test/java/com/inviz/autocomplete/: AutocompleteTest.java
autoComplete/src/test/java/io/autocomplete/: AutoCompleteApplicationTests.java
