# Mongo
spring.data.mongodb.uri=mongodb+srv://jedirebels:anujqwerty32@cluster0.qr9uwh7.mongodb.net/Search_Term_Refined?retryWrites=true&w=majority

# Elasticsearch
spring.elasticsearch.uris=http://elastic:s4N8TWI6A8iIh8AD92EwZ428@localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Z8hDQsgXN4kvSzPjbxvUVJdu

# Redis
spring.cache.redis.time-to-live= 86400000

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# SearchDB
search.engine = elastic

# Bean
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references= true
logging.level.org.springframework.data.elasticsearch.client.WIRE = trace
